module alu (
    input  [3:0] a,         // 4-bit input A
    input  [3:0] b,         // 4-bit input B
    input  [2:0] sel,       // Select lines for operation
    output reg [3:0] result // 4-bit result
);

always @(*) begin
    case(sel)
        3'b000: result = a + b;    // Addition
        3'b001: result = a - b;    // Subtraction
        3'b010: result = a & b;    // AND
        3'b011: result = a | b;    // OR
        3'b100: result = ~a;       // NOT (on input a)
        default: result = 4'b0000; // Default/reset
    endcase
end

endmodule
